
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Roboto:wght@100&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter;
}

.navbar {
    padding: 10px  0;
}
.navbar-brand {
    font-weight: 700;
    color: black;
    padding-left: 20px;
    font-size: 60px;
   
}
span {
    color: rgb(31, 31, 241);
}
.nav-item {
    
    font-weight: 500;
   
    padding-right: 30px;
    }
.navbar-light .navbar-nav .nav-item .nav-link:hover, 
.navbar-light .navbar-nav .nav-item.active .nav-link {
   background: #023e8a;;
   color: white;
   border-radius: 8px;
   transition: all 0.3s;
}
.aboutus1  marquee{
    height: 45px;
    background: #011938 !important;
    color: white;
    font-weight: 300;
    font-size: 20px;
    padding: 10px;
  }
  .image-container {
    position: relative;
    width:100%; /* Adjust the width and height as needed */
    height: 70%;
    overflow: hidden;
  }
  .image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70vh;
    background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.8)); /* Adjust the gradient colors as needed */
  }
  .image-overlay h1 {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    position: absolute;
    color: white;
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
  .image {
    width: 100%;
    height: 70vh;
    object-fit: cover;
  }
  
  /* Custom CSS */
  .container {
    width: 100%;
  
    /*background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);*/
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10%;
  }
  
  .container .contact-section {
    display: flex;
    justify-content: space-around;
  }
  
  .contact-section .contact-left {
    flex-basis: 40%;
    background-color: #011938;
    color: #fff;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  
  .contact-left div {
    margin: 12px 0;
  }
  
  .contact-left div i {
    font-size: 24px;
  }
  
  .contact-left div .title {
    font-size: 18px;
  }
  
  .contact-left div .detail {
    color: #f2f2f2;
  }
  
  .contact-section .contact-right {
    flex-basis: 60%;
    background-color: #fff;
    padding: 40px 30px;
  }
  
  .contact-right .title {
    font-size: 24px;
    color: #011938;
  }
  
  .contact-right .short-desc {
    font-size: 16px;
    line-height: 1.1;
    opacity: 0.8;
  }
  
  .contact-right form {
    width: 100%;
    margin-top: 15px;
  }
  
  .contact-right form input,
  textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: none;
    outline: none;
    background-color: #f7f7f7;
    resize: none;
  }
  
  .contact-right button {
    background-color: #011938;
    color: #fff;
    font-size: 14px;
    padding: 6px 8px;
    border: none;
    cursor: pointer;
    transition: all 0.5s;
  }
  
  .contact-right button:hover {
    transform: scale(1.05);
  }
  
  /* Responsive Design */
  @media (max-width: 800px) {
    .container {
      padding: 0;
    }
  
    .contact-section .contact-left,
    .contact-section .contact-right {
      flex-basis: 50%;
      padding: 30px 15px;
    }
  }
  
  @media (max-width: 600px) {
    .container .contact-section {
      flex-wrap: wrap;
    }
  
    .contact-section .contact-left,
    .contact-section .contact-right {
      flex-basis: 100%;
      padding: 20px;
    }
  }
  .image-container {
    position: relative;
    width: 100%;
    height: 70vh;
    overflow: hidden;
  }
  
  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the entire container */
  }
  
  .image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70vh;
    background: linear-gradient(to bottom, rgba(4, 4, 4, 0.5), rgba(0, 0, 0, 0.9));
  }
  
  .image-overlay h1 {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    position: absolute;
    color: white;
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
  /*------footer------*/
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #023E8A;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}