@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Roboto:wght@100&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter;
}

.navbar {
    padding: 10px  0;
}
.navbar-brand {
    font-weight: 700;
    color: black;
    padding-left: 20px;
    font-size: 60px;
   
}
span {
    color: rgb(31, 31, 241);
}
.nav-item {
    
    font-weight: 500;
   
    padding-right: 30px;
    }
.navbar-light .navbar-nav .nav-item .nav-link:hover, 
.navbar-light .navbar-nav .nav-item.active .nav-link {
   background: #023e8a;;
   color: white;
   border-radius: 8px;
   transition: all 0.3s;
}

.wow {
    background: linear-gradient(to bottom, blue 50%, rgb(240, 239, 239) 50%);
    height: 100%;
    width: 100%;
}

.wow1 {
    background: rgb(255, 255, 141);
}

.wow3 {
    background: rgb(255, 255, 141);
    
}

/* .table {
    border: none !important;
}

.table th,
.table td {
    border: none !important;
    
} */

table {
    border-collapse: collapse !important;
}

th,
td {

    padding: 5px !important;
}

.photo-gallery {
    color: #313437;
    background-color: #fff;
}

.photo-gallery p {
    color: #7d8285;
}

.photo-gallery h2 {
    font-weight: bold;
    margin-bottom: 40px;
    padding-top: 40px;
    color: inherit;
}

@media (max-width:767px) {
    .photo-gallery h2 {
        margin-bottom: 25px;
        padding-top: 25px;
        font-size: 24px;
    }
}

.photo-gallery .intro {
    font-size: 16px;
    max-width: 500px;
    margin: 0 auto 40px;
}

.photo-gallery .intro p {
    margin-bottom: 0;
}

.photo-gallery .photos {
    padding-bottom: 20px;
}

.photo-gallery .item {
    padding-bottom: 30px;
}

.load img {
    transform: scale(1.1);
}

.row.photos .item a.load:hover img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.row.photos .item a.load:hover img::before {
    opacity: 1;
}
.owl-carousel {
    width: 100%; /* Set the width of the carousel */
    height: 250px; /* Set the height of the carousel */
  }
.owl-item {
    width: 250px; /* Set the width of the carousel items */
    height: 250px; /* Set the height of the carousel items */
  }
  
  .owl-item img {
    width: 50%; /* Ensure images fill the carousel items */
    height: 50%; /* Ensure images fill the carousel items */
    object-fit: cover; /* Maintain aspect ratio */
  }


  @media only screen and (min-width:360px) and (max-width:500px){
    .wow1 {

       
        padding-right: 50px;
        padding-left: 50px;
    }
}