/* Importing fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Roboto:wght@100&display=swap');

/* Resetting default styles and applying custom styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif; /* Using Inter font for all elements */
}

/* Styling the navbar */
.navbar {
    padding: 10px 0;
}

.navbar-brand {
    font-weight: 700;
    color: black;
    padding-left: 20px;
    font-size: 60px;
}

span {
    color: rgb(31, 31, 241);
}

.nav-item {
    font-weight: 500;
    padding-right: 30px;
}

.navbar-nav {
    flex-direction: row;
}

.navbar-nav .nav-item {
    margin-left: 10px; /* Adjust as needed */
}

.navbar-nav.ml-auto {
    margin-left: auto; /* Automatically pushes items to the right */
}


/* Styling navbar links */
.navbar-light .navbar-nav .nav-item .nav-link:hover, 
.navbar-light .navbar-nav .nav-item.active .nav-link {
   background: #023e8a;
   color: white;
   border-radius: 8px;
   transition: all 0.3s;
}

.image-container {
    position: relative;
    width: 100%;
    height: 70vh;
    overflow: hidden;
  }
  
  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the entire container */
  }
  
  .image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70vh;
    background: linear-gradient(to bottom, rgba(4, 4, 4, 0.5), rgba(0, 0, 0, 0.9));
  }
  
  .image-overlay h1 {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    position: absolute;
    color: white;
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
  .top h2 {
    text-align: center;
    padding-top: 65px;
    color: #023e8a;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
  }
  .top p {
    text-align: center;
    padding: 2px;
    color: #535353;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
  }
