@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Roboto:wght@100&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter;
}

.navbar {
    padding: 10px  0;
}
.navbar-brand {
    font-weight: 700;
    color: black;
    padding-left: 20px;
    font-size: 60px;
   
}
span {
    color: rgb(31, 31, 241);
}
.nav-item {
    
    font-weight: 500;
   
    padding-right: 30px;
    }
.navbar-light .navbar-nav .nav-item .nav-link:hover, 
.navbar-light .navbar-nav .nav-item.active .nav-link {
   background: #023e8a;;
   color: white;
   border-radius: 8px;
   transition: all 0.3s;
}
.image-container {
    position: relative;
    background: #011125;
    width:100%; /* Adjust the width and height as needed */
    height: 50vh;
    overflow: hidden;
  }
.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70vh;
    background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.8)); /* Adjust the gradient colors as needed */
  }
  .image-overlay h1 {
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    position: absolute;
    color: white;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
  }
  .image-overlay p {
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    position: absolute;
    color: white;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
  }

  