<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/about.css">

  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>

<body>
  <div class="conatiner-xxl pb-4">
    <header>

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Better<span>College</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-lg-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="course.html">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="abroad.html">Study Abroad</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="scholarship.html">Scholarship</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About us</a>
            </li>
          </ul>

      </nav>

    </header>
    <div class="image-container">
        <div class="image-overlay"><h1>About Us</h1></div>
        <img src="images/architecture.jpg" alt="Your Image" class="image-fluid" >
        
      </div>
    
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-12">
                
                <img src="images/course.PNG" alt="course" class="img-fluid p-2 ">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 py-4 justify-content-center">
                <h2 class="text-center">About Us</h2>
               <p class="text-center py-4">education is more critical than ever. College projects serve as a bridge between classroom learning and
                practical application,
                offering students the opportunity to explore their interests,
                develop essential skills, and make meaningful contributions
                to their fields of study.</p>
            </div>
        </div>
    </div>
    <section id="aboutus">
        <div class="aboutus1">
            <marquee>Good Education begins with a good college.</marquee>
            <section id="contactus">
                <div class="container">
                  <!-- Contact section -->
                  <div class="contact-section">
                    <!-- Contact left -->
                    <div class="contact-left">
                      <div class="address">
                        <i class="fa-solid fa-location-dot"></i>
                        <h4 class="title">Address</h4>
                        <p class="detail">CSJM university , Kalyanpur kanpur</p>
                      </div>
                      <div class="phone">
                        <i class="fa-solid fa-phone"></i>
                        <h4 class="title">Phone</h4>
                        <p class="detail">+91 76073 XXXXX</p>
                      </div>
                      <div class="email">
                        <i class="fa-solid fa-envelope"></i>
                        <h4 class="title">Email</h4>
                        <p class="detail">bettercollege@gmail.com</p>
                      </div>
                    </div>
                    <!-- Contact right -->
                    <div class="contact-right">
                      <h2 class="title">Send A Message</h2>
                      <p class="short-desc">
                       Provide feedback or query related to Better college. Connect us!
                      </p>
                      <form Method="Post" action="email.php">
                        <input
                          type="text"
                          name="name"
                          id="name"
                          placeholder="Your Name"
                          required
                        />
                        <input
                          type="email"
                          name="email"
                          id="email"
                          placeholder="Your Email"
                          required
                        />
                        <textarea
                          name="message"
                          id="message"
                          rows="4"
                          placeholder="Your Message"
                          required
                        ></textarea>
                        <button type="submit" name="submit">Send Message</button>
                      </form>
                    </div>
                  </div>
                </div></section>
                <div class="connectus">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3570.7209825389973!2d80.26403597442516!3d26.496927177837044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399c37ea522f9c0d%3A0xc0670941a068aea2!2sChhatrapati%20Shahu%20Ji%20Maharaj%20University%2C%20Kanpur!5e0!3m2!1sen!2sin!4v1706854804055!5m2!1sen!2sin" 
                  width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 

                <div class="card text-center">
                    <div class="card-header">
                      Featured
                    </div>
                    <div class="card-body">
                      <h5 class="card-title" >Stay updated and engaged by connecting with us</h5>
                      <p class="card-text"> appreciate your interest and encourage you to reach out to us with any inquiries, feedback, or concerns..</p>
                      <a href="index.html" class="btn btn-dark">Explore</a>
                    </div>
                    <div class="card-footer text-muted">
                      check out list of top colleges
                    </div>
                  </div>
                </div>
            </section>
            <script src="https://maps.google.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM"></script>  

     
    
     
  
  </body>
  </html>
