<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>

<body>
  <div class="conatiner-xxl pb-4">
    <header>

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Better<span>College</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-lg-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="course.html">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="abroad.html">Study Abroad</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="scholarship.html">Scholarship</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About us</a>
            </li>
          </ul>

      </nav>

    </header>

    <div class="image-container">
        <div class="image-overlay"><h1> Abroad COURSES</h1></div>
        <img src="images/architecture.jpg" alt="Your Image" class="image-fluid" >
        
      </div>
    
    
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-12">
                <img src="images/course.PNG" alt="course" class="img-fluid p-2 ">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 py-4 justify-content-center">
               <p class="text-center py-4">education is more critical than ever. College projects serve as a bridge between classroom learning and
                practical application,
                offering students the opportunity to explore their interests,
                develop essential skills, and make meaningful contributions
                to their fields of study.</p>
            </div>
        </div>
    </div>
    <div class="top">
        <h2>Popular Courses</h2>
        <p>A List of Widely Sought-after College Courses Across the foreign.</p>
    </div>
    <div class="container course">
        <div class="custom-card1 mb-5" style="max-width: 1040px; max-height: 250px;">
            <div class="row g-0">
              <div class="col-md-3 col-lg-3 col-sm-6">
                <img src="images\C1.png" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8 col-md-8 col-sm-6">
                <div class="card-body">
                  <h5 class="card-title">B.Tech [Bachelors In Technology]</h5>
                  <p class="card-text">Explore elite colleges for Bachelors—your gateway to excellence. Elevate your education, shape your future.Unlock exceptional graduation  programs at top-tier colleges.</p>
                  <p class="card-text"><small class="text-muted">
                    Explore top colleges! Click now.</small></p>
                    <a href="btechforeign.php" class="btn btn-dark" id="btn1">Click Here</a>
                </div>
              </div>
            </div>
          </div>
          <div class="custom-card1 mb-5" style="max-width: 1040px; max-height: 250px;">
            <div class="row g-0">
              <div class="col-md-3  col-lg-3 col-sm-6">
                <img src="images\C2.png" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8 col-md-8 col-sm-6">
                <div class="card-body">
                  <h5 class="card-title">M.Tech[ masters In Technology]</h5>
                  <p class="card-text">Explore elite colleges for masters—your gateway to excellence. Elevate your education, shape your future.Unlock exceptional master's programs at top-tier colleges.</p>
                  <p class="card-text"><small class="text-muted">
                    Explore top colleges! Click now.</small></p>
                  <a href="mtechforeign.php" class="btn btn-dark" id="btn1">Click Here</a>
                </div>
              </div>
            </div>
          </div>
          <div class="custom-card1 mb-5" style="max-width: 1040px; max-height: 250px;">
            <div class="row g-0">
              <div class="col-md-3  col-lg-3 col-sm-6 col-md-8 col-sm-6">
                <img src="images\C3.png" class="img-fluid rounded-start" alt="...">
              </div>
    
              <div class="col-md-8  col-md-8 col-sm-6">
                <div class="card-body">
                  <h5 class="card-title">BBA[Bachelor of Business Administration]</h5>
                  <p class="card-text">Explore elite colleges for Bachelors—your gateway to excellence. Elevate your education, shape your future.Unlock exceptional graduation  programs at top-tier colleges.</p>
                  
                  <p class="card-text"><small class="text-muted">
                    Explore top colleges! Click now.</small></p>
                    <a href="#" class="btn btn-dark" id="btn1">Click Here</a>
                </div>
              </div>
            </div>
          </div>
    
          <div class="custom-card1 mb-4" style="max-width: 1040px; max-height: 250px;">
            <div class="row g-0">
              <div class="col-md-3  col-lg-3 col-sm-6 ">
                <img src="images\C4.png" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8  col-md-8 col-sm-6">
                <div class="card-body">
                  <h5 class="card-title">MBA [Masters In Business Administration]</h5>
                  <p class="card-text">Explore elite colleges for masters—your gateway to excellence. Elevate your education, shape your future.Unlock exceptional master's programs at top-tier colleges.</p>
                  <p class="card-text"><small class="text-muted">
                    Explore top colleges! Click now.</small></p>
                    <a href="mbaforeign.php" class="btn btn-dark" id="btn1">Click Here</a>
                </div>
              </div>
            </div>
          </div>
    </div>


     <!----footer------>
     <section>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>College</h4>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="course.html">Courses</a></li>
                <li><a href="abroad.html">Study Abroad</a></li>
  
              </ul>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="#">study abroad</a></li>
                <li><a href="abroad.html">Engineering</a></li>
                <li><a href="abroad.html">Management</a></li>
                <li><a href="mtechforeign.php">B.Tech/M.tech</a></li>
                <li><a href="mbaforeign.php">BBA/ MBA</a></li>i>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Courses</h4>
              <ul>
                <li><a href="course.html">Engineering</a></li>
                <li><a href="course.html">Management</a></li>
                <li><a href="mtechindia.php">B.Tech/M.tech</a></li>
                <li><a href="bbaindia.php">BBA/ MBA</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </section>
   

  </body>
  </html>
