<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>

<body>
  <div class="conatiner-xxl pb-4">
    <header>

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Better<span>College</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-lg-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="course.html">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="abroad.html">Study Abroad</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="scholarship.html">Scholarship</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About us</a>
            </li>
          </ul>

      </nav>

    </header>
        <section class=" hero">
        <div class="row m-2">
            <div class="col-lg-6 col-md-6 banner-text pl-5">
              <h1 class="promo-title">Find Your Dream College<br> With Better College </h1>
              <p class="below-title">Good Education begins with a good college.Start explore<br>
                many college in one place and find your dream college</p>
              <p class="button-title">Search your Dream College Here 
                <a href="course.html"><button id="btn1">Click Here</button></a>
              </p>
            </div>
            <div class="col-lg-5 col-md-5 ml-5 banner">
            </div>
        </div>
        </section>
    </div>
    <!-----------about section ----------------->
    <div class="container-xxl p-4 about">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 ">
          <img src="images/about.jpg" alt="about" class="img-fluid">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 about-text">
          <h1 class="p-2"> About us</h1>
          <h2 class="px-2">Better College Description</h2>
          <p class="px-2">Find Your Dream College With Better College."In today's rapidly evolving world, the pursuit
            of knowledge
            and education is more critical than ever. College projects serve as a bridge between classroom learning and
            practical application,
            offering students the opportunity to explore their interests,
            develop essential skills, and make meaningful contributions
            to their fields of study. </p>
          <a href="about.html" class="btn btn-dark">connect us</a>
        </div>
      </div>
    </div>
    <!------------------------course section------------>
    <div class="container-xxl p-4">
      <h1 class="course text-center py-4">Departments</h1>
      <div class="row ">
        <div class="col-lg-6 col-md-6 col-sm-12 px-4">
          <!-----------first card------>
          <div class="card">
            <span class="title text-center">Engineering In India.</span>
            <span class="desc text-center">Download Lorem mobile banking app for IOS &amp; Android to manage your online money.</span>
          <div class="buttons">
            <a href="course.html" class="button">
              
              <div class="button-text">
                <span>College List </span>
                <span>See more &#8594;</span>
              </div>
            </a>
          </div>
          </div>
        </div>
        <!-----second card-------->
        <div class="col-lg-6 col-md-6 col-sm-12 px-4">
        <div class="card">
          <span class="title text-center">Management In India.</span>
          <span class="desc text-center">Download Lorem mobile banking app for IOS &amp; Android to manage your online money.</span>
        <div class="buttons">
          <a href="course.html" class="button">
            
            <div class="button-text">
              <span>College List </span>
              <span>See more &#8594;</span>
            </div>
          </a>
        </div>
        </div>
      </div>
      </div>
      <!----end card------>
      </div>
      <!--------for-->
      <div class="container-xxl p-4">
        <h1 class="text-center pb-4"> Study Abroad</h1>
        <div class="row ">
          <div class="col-lg-6 col-md-6 col-sm-12 px-4">
              <div class="study text-center">
                <span class="title text-center">Engineering In Abroad </span>
                <span class="desc text-center">Download Lorem mobile banking app for IOS &amp; Android to manage your online money.</span>
                <a href="abroad.html"><button id="btn1">Click Here</button></a>
                </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 px-4">
            <div class="study text-center">
              <span class="title text-center">Management In Abroad</span>
              <span class="desc text-center">Download Lorem mobile banking app for IOS &amp; Android to manage your online money.</span>
              <a href="abroad.html"><button id="btn1" class="text-center">Click Here</button></a>
              </div>
          </div>
          </div>
        </div>
        <!-----------end---------->
        <div class="container-first">
          <div class="heading1">
            <h4>"Empowering Dreams: Your Journey Begins Here"</h4>
            <h2>Unlock Your Potential with  Scholarships"</h2>
            <h5>Our scholarships go beyond financial support; they are a gateway to realizing your aspirations.<br>
               Fuel your passion, overcome barriers, and chart a course toward success. </h5>
          
          </div>
          <div class="scholar">
          <div class="card-group">
            <div class="col-md-3">
            <div class="custom-card mb-5" class="bg-light">
              <img src="images\S1.png" class="card-img-top" alt="...">
              <div class="card-body" >
                <h5 class="card-title">INSPIRE SCHOLARSHIP</h5>
                <p class="card-text">"Innovation in Science Pursuit for Inspired Research (INSPIRE)" is an innovative programme sponsored by the DST</p>
                <p class="card-text"><small class="text-muted">Click here for more detail</small></p>
                <a href="scholarship.html" class="btn btn-dark" id="btn1">Click Here</a>
              </div>
            </div>
            </div>
            <div class="col-md-3">
            <div class="custom-card mb-5">
              <img src="images\S3.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">U.P SCHOLARSHIP</h5>
                <p class="card-text">The Uttar Pradesh Scholarship is a government initiative that aims to provide financial assistance</p>
                <p class="card-text"><small class="text-muted">Click here for more detail</small></p>
                <a href="scholarship.html" class="btn btn-dark" id="btn1">Click Here</a>
              </div>
            </div>
            </div>
            <div class="col-md-3">
            <div class="custom-card mb-5">
              <img src="images\S2.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">NSP SCHOLARSHIP</h5>
                <p class="card-text">The National Scholarship Portal (NSP) is a pioneering initiative by the Governmentaims to provide financial support. </p>
                <p class="card-text"><small class="text-muted">Click here for more detail</small></p>
                <a href="scholarship.html" class="btn btn-dark" id="btn1">Click Here</a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="custom-card mb-5">
              <img src="images\S4.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">AICTE SCHOLARSHIP</h5>
                <p class="card-text"> All India Council for Technical Education,granting accreditation for higher education institutions to provide financial support. </p>
                <p class="card-text"><small class="text-muted">Click here for more detail</small></p>
                <a href="scholarship.html" class="btn btn-dark" id="btn1">Click Here</a>
              </div>
            </div>
            </div>
          </div>
        </div>
        </div>
        <!----footer------>
        <section>
          <footer class="footer">
            <div class="container">
              <div class="row">
                <div class="footer-col">
                  <h4>College</h4>
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">about us</a></li>
                    <li><a href="course.html">Courses</a></li>
                    <li><a href="abroad.html">Study Abroad</a></li>
      
                  </ul>
                </div>
                <div class="footer-col">
                  <h4>get help</h4>
                  <ul>
                    <li><a href="#">study abroad</a></li>
                    <li><a href="abroad.html">Engineering</a></li>
                    <li><a href="abroad.html">Management</a></li>
                    <li><a href="mtechforeign.php">B.Tech/M.tech</a></li>
                    <li><a href="mbaforeign.php">BBA/ MBA</a></li>i>
                  </ul>
                </div>
                <div class="footer-col">
                  <h4>Courses</h4>
                  <ul>
                    <li><a href="course.html">Engineering</a></li>
                    <li><a href="course.html">Management</a></li>
                    <li><a href="mtechindia.php">B.Tech/M.tech</a></li>
                    <li><a href="bbaindia.php">BBA/ MBA</a></li>
                  </ul>
                </div>
                <div class="footer-col">
                  <h4>follow us</h4>
                  <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </section>
       
    
    </body>
    </html>
