<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scholarship</title>
  <link rel="stylesheet" href="css/scholarship.css">

  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
     integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>

<body>
  <div class="conatiner-xxl pb-4">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-end">
          <a class="navbar-brand" href="#">Better<span>College</span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="course.html">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="abroad.html">Study Abroad</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="scholarship.html">Scholarship</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About us</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
    <div class="image-container">
        <div class="image-overlay"><h1> Scholarship</h1></div>
        <img src="images/background.jpg" alt="Your Image" class="image-fluid" >
        
      </div>
      <div class="top">
        <h2>Popular scholarship</h2>
        <p>A List of Widely Sought-after College Courses Across India</p>
    </div>
    <div class="container">
        <!--FIRST SCHOLARSHIP-->
    <div class="card mb-4 mt-5" style="width: 70rem; max-height: 50rem;">
        <img src="images\SS1.png" class="card-img-top" alt="..." style="max-height: 15rem;">
        <div class="card-body">
          <h5 class="card-title">INSPIRE SCHOLARSHIP</h5>
          <p class="card-text">"Innovation in Science Pursuit for Inspired Research (INSPIRE)" is an innovative programme sponsored and managed by the Department of Science & Technology 
            for attraction of talent to Science.</p>
          
        </div>
        <div class="accordion" id="accordionExample">
            
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  View Details 
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <h5>Key Eligibility</h5><ul>
                    <li>Students who passed Class 12 who are pursuing courses in Natural and Basic Sciences(B.sc/M.sc).</li>
                  </ul>
                  <h5>Application Timeline</h5>
                  <p><ul>
                    <li>	October to December (Tentatively)</li>
                  </ul></p>
                  <h5>Beneficiaries</h5><ul>
                    <li>Students pursuing bachelor’s and master’s courses in Natural and Basic Sciences</li>
                  </ul>
                  <h5>Benefit</h5><ul>
                    <li>Selected candidates receive an annual scholarship of INR 80,000</li>
                  </ul>
                </div>
              </div>
            </div>
          
          </div>
        <div class="card-body">
        
          <a href="https://www.online-inspire.gov.in/" class="btn btn-dark" id="btn1">offical link</a>
          <a href="https://www.online-inspire.gov.in/Account/INSPIREProgramme" class="btn btn-dark" id="btn1">Inspire Scheme</a>
          
        </div>
      </div>
      <!--SECOND SCHOLARSHIP-->
    
      <!--second scholarship-->
      <div class="custom-card mb-4 mt-5" style="width: 70rem; max-height: 50rem;">
        <img src="images\SS2.png" class="card-img-top" alt="..." style="max-height: 15rem;">
        <div class="card-body">
          <h5 class="card-title">U.P SCHOLARSHIP</h5>
          <p class="card-text">The Uttar Pradesh scholarship is meant for students falling under the huge education system of the northern state, 
            which boasts of more than 2 lakh schools and over 60 universities. Aimed at providing financial support to students at different levels of education in the state, the Uttar Pradesh (UP) Scholarships
             include multiple pre-matric and post-matric schemes for SC/ST/OBC/Minority/General category students</p>
        </div>
        <div class="accordion" id="accordionExample">
           
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  View Details
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <h5>Eligibility Criteria</h5>
              <ul>
               <li><h6> For Pre-Matric Scholarship for Class 9-10</h6>-> Students must be enrolled in class 9th or 10.<br>
                 ->The annual income of the family should not exceed INR 1 Lakh (for all categories SC/ST, OBC, General, and minorities) from all the sources</li>
              </ul>
              <ul>
               <li><h6>Post Matric Scholarship for Intermediate Class 11-12</h6>->	
                  Students must be enrolled in class 11 or 12th.<br>
                 ->The annual income of the family should not exceed INR 2 Lakh (for categories OBC, General, and minorities) and for category SC/ST must not exceed 2,50,000 from all the sources.
               </li>
              </ul>
              <ul>
               <li><h6>Post Matric Scholarship Other than Inter</h6>->Students studying at graduation, post-graduation, PhD, or higher level are eligible.<br>
                 ->The annual income of the family should not exceed INR 2 lakh (General, Minority, and OBC Category), and INR 2,50,000 Lakh (SC/ST Category) from all the sources.</li>
              </ul>
              <ul>
               <li><h6>Post Matric Scholarship for Outside State</h6>->All the students of ST/SC, and General Category, studying in class 11th or above are eligible.<br>
                -> The annual income of the family should not exceed INR 2 lakh (General Category), and INR 2,50,000 Lakh (SC/ST Category) from all the sources.</li>
              </ul>
              <h5>Required Doucuments</h5> <ul><li>Class 10th Marksheet<br>
                ->Class 12th Marksheet<br>
               -> Present Fee receipt or admission letter
               <br>
                ->Student ID Proof<br>
                ->Residential Certificates like Aadhar cards, ration cards, voter ID, driving licenses, or PAN card<br>
               -> Domicile certificate<br>
               -> Passport Size photograph<br>
               -> Income certificate<br>
               -> Caste certificate<br>
                ->Bank account details</li></ul>
                <h6>Application Timeline</h6><ul>
                  <li>September  to  December(Tentatively) </li>
                </ul>
              </div>
            </div>
            
          </div>
      
        <div class="card-body">
    
          <a href="https://scholarship.up.gov.in/index.aspx" class="btn btn-dark" id="btn1">Offical link</a>
          <a href="#" class="btn btn-dark" id="btn1">Registration link</a>
        </div>
      </div>
      <!--THIRD SCHOLARSHIP-->
      <div class="custom-card mb-4 mt-5" style="width: 70rem; max-height: 50rem;">
        <img src="images\SS3.png" class="card-img-top" alt="..." style="max-height: 15rem;">
        <div class="card-body">
          <h5 class="card-title">NSP SCHOLARSHIP</h5>
          <p class="card-text">University Grants Commission (UGC) also hosts some of its scholarships on the National Scholarship Portal
             that are commonly referred to as NSP UGC scholarships.
             These scholarships are meant to support the education of students at the college or university level. </p>
        </div>
        <div class="accordion" id="accordionExample">
           
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  View Details
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <h6>Application Timeline</h6>
                  <ul>
                    <li>Between August and November(Tentatively)</li>
                  </ul>
                <h5>Detailed List of NSP UGC Scholarships</h5>
                <h6>1. Ishan Uday Special Scholarship Scheme for NER</h6>
                <h5>Eligibility Criteria</h5>
                <ul>
                  <li>->The students must be domiciles of North Eastern states including Assam, Arunachal Pradesh, Meghalaya, Manipur, Mizoram, Tripura and Nagaland. <br>
                    ->They must have passed Class 12 or equivalent examination in the preceding year. <br>
                    ->They must have secured admission in the first year of any degree course at recognised universities/colleges/institutes.<br>
                    ->The annual family income of the applicant from all sources must be less than INR 4.5 lakh from all sources</li>
                </ul>
               <h5>Benefits</h5>
               <ul>
                <li>->INR 5,400 per month to students pursuing general degree courses<br>
                  ->INR 7,800 per month to students pursuing technical/ professional/ medical courses</li>
               </ul>
               <h5>2. PG Scholarship Scheme for SC/ST Students for Professional Courses </h5>
               <h6>Eligibility Criteria</h6>
               <ul>
                <li>Open for students belonging to SC/ST category.<br>
                  ->They must be pursuing the first year of a professional course at the postgraduate level during the current academic year. <br>
                  ->They must be studying at one of the following institutions:-<br>
                  ->Institutes of national importance<br>
                  ->Universities/Institutions/Colleges funded by Central/State Government<br>
                  ->Universities/Institutions/Colleges included under section 2(f) & and 12(B) of UGC Act<br>
                  ->Deemed to be Universities included under Section 3 of the UGC Act, 1956 that are eligible to receive grants-in-aid from UGC</li>
               </ul>
               <h6>Benefit</h6>
               <ul>
                <li>->INR 7,800 per month for a period of 2 years for ME/MTech students<br>
                 -> INR 4,500 per month for a period of 2 years for other professional courses.</li>
               </ul>
               <h5>3. PG Scholarship for University Rank Holders</h5>
               <h6>Eligibility Criteria</h6>
               <ul>
                <li>Open for students who are a first or second rank holders in their graduation examination.<br>
                  ->They must be pursuing postgraduate studies at an affiliated university/college/institution. <br>
                  ->They must have secured at least 60% marks in graduation. <br>
                  ->They must have completed their graduation in disciplines like Life Sciences, Chemical Sciences, Physical Sciences, 
                  Earth Sciences, Social Sciences, Mathematical Sciences, Languages or Commerce. <br>
                  ->The maximum age limit is 30 years.</li>
    
               </ul>
               <h6>Benefit</h6>
               <ul>
               <li>INR 3,100 per month for two years</li></ul>
              </div>
            </div>
            
          </div>
      
        <div class="card-body">
     
          <a href="https://scholarships.gov.in/" class="btn btn-dark" id="btn1">Offical link</a>
         
        </div>
      </div>
          <!--FOURTH SCHOLARSHIP-->
          <div class="custom-card mb-4 mt-5" style="width: 70rem; max-height: 50rem;">
            <img src="images\SS4.png" class="card-img-top" alt="..." style="max-height: 15rem;">
            <div class="card-body">
              <h5 class="card-title">AICTE SCHOLARSHIP</h5>
              <p class="card-text">All India Council for Technical Education (AICTE) is a national-level advisory body for imparting technical education in India.
                 It not only provides accreditation to colleges and institutions involved 
                in technical education but also offers a number of scholarships and fellowships to students who are willing to pursue a technical degree course. </p>
            </div>
            <div class="accordion" id="accordionExample">
                
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                     View Details
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                    <h5 style="color: rgb(7, 7, 200); font-weight: 400;">Detailed List of AICTE Scholarships</h5>
                    <h5>1. AICTE PG (GATE/GPAT) Scholarship</h5>
                    <h6>Eligibility Criteria</h6>
                    <ul>
                      <li>The students who have obtained qualifying marks in GATE/GPAT can apply.<br>
                       -> The students must have taken admission in the first year of ME/ MTech/ M.Pharma./ M.Arch. courses at an AICTE recognised institution/college.<br>
                       -> Having a general savings account is also mandatory for students.<br>
                       -> Candidates pursuing part-time courses cannot apply.</li>
                    </ul>
                    <h6>Application Timeline</h6>
                    <ul>
                      <li>Between August and October(Tentatively)</li>
                    </ul>
                    <h6>Benefit</h6>
                    <ul>
                      <li>INR 12,400 per month</li>
                    </ul>
                    <h5>2. AICTE-National Doctoral Fellowship Scheme</h5>
                    <h6>Eligibility Criteria</h6>
                    <ul>
                      <li>The fellowship is open to research scholars who have taken admission in an AICTE-recognised research institute.<br>
                       -> The minimum CGPA score obtained by the student in both BE/BTech/B.Pharm. 
                       and ME/MTech/M.Pharm. should be 7.5 on the scale of 10 or 75% or above or equivalent.
                       <br> (Note: For SC/ST/PH candidates the CGPA requirement is 7.0 on the scale of 10 or 70% or above or equivalent).<br>
                       -> The student must have qualified for the GATE/GPAT during the last 5 years.<br>
                       -> The age of the student should be less than 30 years as on the last date of the application.<br>
                         (Note: A relaxation of 5 years is given to SC/ST/Women/PH candidates.)</li>
                    </ul>
                    <h6>Application Timeline</h6>
                    <ul>
                      <li>Between May and June(Tentatively)</li>
                    </ul>
                    <h6>Benefit</h6>
                    <ul>
                      <li>Monthly stipend of INR 28,000<br>
                       -> Accommodation allowance (if hostel accommodation is not available)<br>
                        ->A contingency grant of INR 15,000 per annum</li>
                    </ul>
                    </div>
                  </div>
                </div>
                
              </div>
            <div class="card-body">
              <a href="https://www.aicte-india.org/" class="btn btn-dark" id="btn1">Offical link</a>
            </div>
          </div>
     </div>

     
  
  </body>
  </html>
